{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "layer": "overlay",
  "control-center-layer": "top",
  "control-center-margin-top": 0,
  "control-center-margin-bottom": 0,
  "control-center-margin-right": 0,
  "control-center-margin-left": 0,
  "control-center-width": 500,
  "cssPriority": "user",
  "control-center-positionX": "right",
  "control-center-positionY": "center",
  "fit-to-screen": true,
  "hide-on-action": false,
  "hide-on-clear": true,
  "image-visibility": "when-available",
  "keyboard-shortcuts": true,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "notification-icon-size": 40,
  "notification-inline-replies": true,
  "notification-visibility": {},
  "notification-window-width": 400,
  "positionX": "right",
  "positionY": "top",
  "script-fail-notify": true,
  "scripts": {},
  "timeout": 8,
  "timeout-critical": 0,
  "timeout-low": 4,
  "transition-time": 100,
  "widget-config": {
    "label": {
      "text": "Control Center",
      "max-lines": 1
    },
    "mpris": {
      "image-radius": 20,
      "image-size": 96
    },
    "title": {
      "text": "Notifications",
      "button-text": "󰎟   Clear",
      "clear-all-button": true
    },
    "volume": {
      "label": "",
      "expand-button-label": "",
      "collapse-button-label": "",
      "show-per-app": true,
      "show-per-app-icon": true,
      "show-per-app-label": true
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰤄",
          "type": "toggle",
          "active": false,
          "command": "sh -c '~/.config/scripts/nightlight-toggle.sh'"
        },
        {
          "active": false,
          "command": "hyprshot -m output",
          "label": "󰄄",
          "type": "button"
        },
        {
          "active": false,
          "command": "hyprshot -m window",
          "label": "󱣴",
          "type": "button"
        },
        {
          "active": false,
          "command": "notify-send 'record clicked'",
          "label": "",
          "type": "button"
        },
        {
          "active": false,
          "command": "~/.config/scripts/wlogout-dynamic.sh",
          "label": "",
          "type": "button"
        }
      ]
    }
  },

  "widgets": ["label", "dnd", "title", "notifications", "mpris", "volume"]
}
